apiVersion: v1
kind: Service
metadata:
  name: be-ff-tio-service
  namespace: gaboot
  labels:
    app: be-ff-tio
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: http
  selector:
    app: be-ff-tio
